<!DOCTYPE html>
<html>
<head>
<style>
body{ background:#000; margin:0px; }
div#menubar1{ 
	text-align: center;
	margin:0 auto;
	width:720px; 
	padding:24px; 
	border:#999 1px solid;
	margin-bottom: 50px;
}
div#menubar1 > a{
    font-family:Calibri, Helvetica, sans-serif;
    font-size:17px;
    background: #333;
    padding: 12px 24px;
    color:#999;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 3px;
    transition: background 0.3s linear 0s, color 0.3s linear 0s;
}
div#menubar1 > a:hover{
    background: #0059b3;
    color:#FFF;
}

div#container
{

	margin:0 auto;
	width:720px; 
	padding:24px; 
	border:#999 1px solid;
}

div#container > h3
{
	color: #FFF;
}

div#under
{
	margin:0 auto;
	margin-top: 50px;
	width:720px; 
	padding-left:24px; 
	padding-right:24px; 
	border:#999 1px solid;
}

div#under > h3
{
	font-family:Calibri, Helvetica, sans-serif;
    font-size:17px;
    color: #999;
}

</style>
</head>
<body>
	<div id="menubar1">
	  <a href="index.html">Home</a>
	  <a href="indicatoare.html">Indicatoare</a>
	  <a href="about.html">Despre noi</a>
	  <a href="order.html">Comandă</a>
	</div>
	<div id="container">
		<h3>Indicatoare si alte confectii metalice. </h3>
		<h3>Aici ar fi buna o poza cu "proiect european", si o poza din fata sau un aviz ori niste acte</h3>
	</div>
	<div id="under">
		<h3>(C) Dumitrescu IR Constantin II  2019</h3>
	</div>
</body>
</html>
