<!DOCTYPE html>
<html>
<head>
<style>
body{ background:#000; margin:0px; }
div#menubar1{ 
	text-align: center;
	margin:0 auto;
	width:720px; 
	padding:24px; 
	border:#999 1px solid;
	margin-bottom: 50px;
}
div#menubar1 > a{
    font-family:Calibri, Helvetica, sans-serif;
    font-size:17px;
    background: #333;
    padding: 12px 24px;
    color:#999;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 3px;
    transition: background 0.3s linear 0s, color 0.3s linear 0s;
}
div#menubar1 > a:hover{
    background: #0059b3;
    color:#FFF;
}

div#container
{
	margin-bottom: 50px;
	margin:0 auto;
	width:720px; 
	padding:24px; 
	border:#999 1px solid;
}

div#container > h3
{
	color: #FFF;
}

div#container > img
{
	border-radius: 3px;
	margin-left: 24px;
	width: 324px;
	height: 576px;
	border:#999 1px solid;
	-webkit-filter: brightness(75%);
 	 filter: brightness(75%);
 	-webkit-transition: -webkit-filter 300ms linear;
 	transition: filter 300ms linear;
}

div#container > img:hover
{
	-webkit-filter: brightness(110%);
 	 filter: brightness(110%);
}

div#container > h3
{
	font-family:Calibri, Helvetica, sans-serif;
    font-size:17px;
    color: #999;
}

div#under
{
	margin:0 auto;
	margin-top: 50px;
	width:720px; 
	padding-left:24px; 
	padding-right:24px; 
	border:#999 1px solid;
}

div#under > h3
{
	font-family:Calibri, Helvetica, sans-serif;
    font-size:17px;
    color: #999;
}

</style>
</head>
<body>
	<div id="menubar1">
	  <a href="indicatoarestradale.github.io">Home</a>
	  <a href="indicatoarestradale.github.io/indicatoare">Indicatoare</a>
	  <a href="indicatoarestradale.github.io/about">Despre noi</a>
	  <a href="indicatoarestradale.github.io/order">Comandă</a>
	</div>
	<div id="container">
		<h3 align="center">Indicatoarele sunt color, cu cadru negru (culoare opțională)</h3>
		<img src="images/img1.jpg"/>
		<img src="images/img2.jpg"/>
		<h3 align="center">Înălțimea este 3m, iar lățimea este 72cm. Din nou, modelele sunt opționale și se pot confecționa indicatoare cu diferite dimensiuni.		</h3>
		<img src="images/img3.jpg"/>
		<img src="images/img3.jpg"/>
	</div>
	<div id="under">
		<h3>(C) Dumitrescu IR Constantin II  2019</h3>
	</div>
</body>
</html>